{
  "name": "PostgreSQL Curso",
  "workspaceFolder": "/workspaces/postgrespace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",

  "runServices": [
    "postgres",
    "pgadmin"
  ],

  "forwardPorts": [
    5432,
    5050
  ],

  "portsAttributes": {
    "5050": {
      "label": "pgAdmin",
      "onAutoForward": "openBrowser"
    }
  }
}